# TakeIt

./: .gitignore  BgMessaging.js  README.md  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/kr/co/dwebss/takeat/android/: MainActivity.java  MainApplication.java  NotificationService.java
android/app/src/main/java/kr/co/dwebss/takeit/android/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/keystores/: debug.keystore.properties
assets/: Images.js
ios/: GoogleService-Info.plist  Podfile
ios/TakeIt/: AppDelegate.m  Info.plist  TakeIt.entitlements  info.plist
ios/TakeIt-tvOS/: Info.plist
ios/TakeIt.xcodeproj/: project.pbxproj
ios/TakeIt.xcodeproj/xcshareddata/xcschemes/: TakeIt-tvOS.xcscheme  TakeIt.xcscheme
ios/TakeIt/Base.lproj/: LaunchScreen.xib
ios/TakeItTests/: TakeItTests.m
src/common/: Routes.js  package.json
src/common/container/: Container.js  package.json
src/common/drawer/: DrawerWrapped.js  Menu.js  package.json
src/common/drawer/custom/: index.js  package.json
src/common/footer/: Footer.js  package.json
src/common/header/: Header.js  package.json
src/common/network/: APIS.js  CustomFetch.js  package.json
src/common/redux/: package.json
src/common/redux/actions/: Actions.js  Types_Code.js  Types_Constants.js  Types_Diary.js  Types_Exercise.js  Types_User.js  index.js  package.json
src/common/redux/reducers/: Reducer_Code.js  Reducer_Constants.js  Reducer_Diary.js  Reducer_Exercise.js  Reducer_User.js  index.js
src/common/snapshot/: Snapshot.js  package.json
src/screen/: App.js
src/screen/diary/: DayDiary.js  Diary.backup.rightleftStyle.js  Diary.js  package.json
src/screen/food/: Food.js  Table.js  package.json
src/screen/graph/: Graph.js  package.json
src/screen/guide/: Guide.js  package.json
src/screen/login/: Loading.js  Login.js  package.json
src/screen/main/: Main.js  ShareForFood.js  ShareForMain.js  Table.js  package.json
src/screen/regist/: UserRegist.js  package.json
src/screen/setting/: Setting.js
src/screen/takePic/: TakeFoodPic.js  TakeFoodPicForPNG.js  TakeInbodyPic.js  package.json
