// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.android.tools.build:gradle:3.2.0' // add firebase by yrseo

        // add firebase by yrseo
        classpath 'com.google.gms:google-services:4.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'io.fabric.tools:gradle:1.25.4' //<--- firebase crashlystic
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        // image-crop-picker 관련 추가
        maven { url 'https://maven.google.com' }
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        // image-crop-picker 관련 추가
        maven { url "https://jitpack.io" }
        }
        configurations.all {
            resolutionStrategy {
                // react-native-admob
                //force "com.google.android.gms:play-services-ads-base:17.1.+"
                //force "com.google.android.gms:play-services-ads-lite:17.1.+"
                //force "com.google.android.gms:play-services-gass:17.1.+"
                //force "com.google.android.gms:play-services-measurement-base:16.+"
            }
        }
}

ext {
    buildToolsVersion = "28.0.2" //"27.0.3" to 28.0.2 by yrseo
    minSdkVersion = 16
    compileSdkVersion = 27
    targetSdkVersion = 27
    supportLibVersion = "27.1.1" //27.1.1 to 23.0.1 by yrseo -> undo -> 26.1.0 cause admob -> 27.1.1 cause snapshot
    googlePlayServices = "15.+"
    googlePlayServicesAuthVersion = "15.+" // <--- add react-natvie-google-siginin yrseo -> 15.+ casue admob
    firebaseVersion = "17.1.0" // <--- add yrseo casue admob
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
    distributionUrl = distributionUrl.replace("bin", "all")
}
